<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web</title>
    <style>
        section {
            color: blue;
            font-size: 25px;
            border: 10px solid;
            border-radius: 5px;
            margin: 20px;
            padding: 10px;
        }
        .gg {
            background-color: chartreuse;
        }
        img {
            width: 25%;
        }
        input:focus{
            color: rgb(247, 2, 2); 
            font-size: 15px;
            font-weight: 800;
        }
        ul.list1 li:nth-child(2n+1) {
            background-color: cornflowerblue;
        }
        a:visited{
            color: green;
        }
        a:hover {
  color: #FF00FF;
}
a:active {
  color: #279c83;
}
    </style>
</head>
<body>
    <h1>This is damo Web... </h1>
    <img src="img/image_vfx.jpg" alt="Awesome VFX" width=200px>
    <h3>Hey im a tech guys</h3>
    <h4>Hey im ghost</h4>
    <p>felling happy!</p>
    <input type="text">
    <input type="password">
    <br>
    <button>Click me dear</button>
    <section>
        <ul >
            <li> <a href="https://www.google.com">Google</a></li>
            <li> <a href="www.google.com">Facebook</a> </li>
            <li> <a href="https://www.youtube.com/c/hhdsdff">Youtube</a></li>
            <li> <a href="https://www.mail.com">Gmail</a> </li>
            <li> <a href="www.google.com">Youtube</a> </li>
            <li> <a href="https://www.w3schools.com/cssref/sel_class.asp">W3School</a> </li>
            <li> <a href="https://www.google.com">Google</a></li>
        </ul>
    </section>

    <div>
        <ul type="square" class="list1">
            <li type="circle">circle</li>
            <li type="square">square</li>
            <li type="circle">circle</li>
            <li type="none">none</li>
            <li type="disc">disc</li>
        </ul>
    </div>
</body>

</html>